apiVersion: apps/v1
kind: Deployment
metadata:
  name: urlinfo-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: urlinfo-service
  template:
    metadata:
      labels:
        app: urlinfo-service
    spec:
      containers:
      - name: urlinfo-service
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 5002
        env:
        - name: FLASK_APP
          value: "src/urlinfo/app.py"
        - name: FLASK_ENV
          value: "production"
